absl-py==0.9.0
astor==0.8.1
atari-py==0.2.6
autopep8==1.5.1
box2d-py==2.3.8
cloudpickle==1.3.0
cycler==0.10.0
future==0.18.2
gast==0.2.2
google-pasta==0.2.0
grpcio==1.28.1
gym==0.17.1
-e git+https://github.com/Jueun-Park/gym-selected-bipedal.git@ca83352ccd5fbb66684c652482428a95556b388f#egg=gym_selected_bipedal
h5py==2.10.0
joblib==0.14.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.2.0
Markdown==3.2.1
matplotlib==3.2.1
numpy==1.18.2
opencv-python==4.2.0.34
opt-einsum==3.2.0
pandas==1.0.3
Pillow==7.1.1
protobuf==3.11.3
pycodestyle==2.5.0
pyglet==1.5.0
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2019.3
rope==0.16.0
scipy==1.4.1
six==1.14.0
stable-baselines==2.9.0
tensorboard==1.15.0
tensorflow==1.15.2
tensorflow-estimator==1.15.1
termcolor==1.1.0
Werkzeug==1.0.1
wrapt==1.12.1
